image: shiftleft/core:latest

variables:
  SHIFTLEFT_ACCESS_TOKEN: $SHIFTLEFT_ACCESS_TOKEN
  MR_TOKEN: $MR_TOKEN
 

shiftleft:
  stage: test
  script:
    - cd $CI_PROJECT_DIR && pip install -r requirements.txt
    #- sl analyze --wait --app "$CI_PROJECT_NAME" --version-id "$CI_COMMIT_SHA" --tag branch="$CI_COMMIT_REF_NAME" --python --cpg $CI_PROJECT_DIR
    - sl analyze --wait --app "$CI_PROJECT_NAME" --version-id "$CI_COMMIT_SHA" --tag branch="$CI_COMMIT_REF_NAME" .
     
check-analysis:
  stage: .post
  script:
    - |
      sl check-analysis --v2 --config shiftleft.yml --app "$CI_PROJECT_NAME" --report --report-file "$CI_PROJECT_NAME-checkanalysis.md" || true
      python3 -m rich.markdown "$CI_PROJECT_NAME-checkanalysis.md"
      if [ -n "$CI_MERGE_REQUEST_IID" ] && [ -n "$MR_TOKEN" ]; then
        CHECK_ANALYSIS_OUTPUT=$(cat $CI_PROJECT_NAME-checkanalysis.md)
        COMMENT_BODY=$(jq -n --arg body "$CHECK_ANALYSIS_OUTPUT" '{body: $body}')

        # Post report as merge request comment
        curl -i -XPOST "https://gitlab.com/api/v4/projects/$CI_PROJECT_ID/merge_requests/$CI_MERGE_REQUEST_IID/notes" \
          -H "PRIVATE-TOKEN: $MR_TOKEN" \
          -H "Content-Type: application/json" \
          -d "$COMMENT_BODY"
      fi

